[gd_scene format=3 uid="uid://doppx178g8bua"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SystemUIManager" type="SystemUIManager" parent="Control"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
